{
  "name": "confluex",
  "version": "0.1.0",
  "description": "Token-authenticated Confluence export CLI",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gromoff97/confluex.git"
  },
  "bin": {
    "confluex": "./bin/confluex"
  },
  "man": [
    "./docs/man/man1/confluex.1"
  ],
  "files": [
    "bin/",
    "docs/man/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "npm run build:rust && node npm/build-native-package.mjs",
    "build:rust": "cargo build --release -p confluex",
    "check:rust": "cargo check --workspace",
    "lint:rust": "cargo clippy --workspace --all-targets -- -D warnings",
    "prepack": "npm run build"
  }
}
